.peopleList {
    display: flex;
    flex-wrap: wrap;
}

.peopleList>* {
    flex: 1 1 200px;
}

.peopleListItem {
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 250px;
    margin: 1em;
    padding-top: 1em;
    border: 3px solid #ddd;
    border-radius: 15px;
}

.peopleListItem > img {
    align-self: center;
    max-width: 150px;
}

.peopleTitle {
    font-size: 3.5em;
    line-height: 1.1;
    text-align: center;
}

.peopleSubtitle {
    text-align: center;
}

a {
    color: #F76902 !important;
}